﻿<!DOCTYPE html>
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Binary Bazaar - Home</title>
    
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body>
     <!-- NAV SECTION -->
         <div id="nav-sec" class="navbar navbar-inverse navbar-fixed-top">
       
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"> BINARY BAZAAR (logo)</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home-sec">HOME</a></li>
                    <li><a href="#home-sec">SIGN IN</a></li>
                    <li><a href="regForm.html" target="_blank">REGISTER</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
           
        </div>
    </div>
     <!--END NAV SECTION -->
    
    <!--HOME SECTION-->
 <div id="background-sec">   <!-- this tag is for the background image. -->
    <div id="home-sec">   
    <div class="container">
        <div class="row text-center">
            <div  class="col-md-12" >
         <div id="carousel-example" class="carousel slide" data-ride="carousel">

                    <div class="carousel-inner">
                        <div class="item active">

                            <img src="assets/img/Client3Back.jpg" alt="" />
                            <div class="carousel-caption" >
                                <h4 class="back-light">This text describes one business that is currently being featured on the website.</h4>
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/img/Client1Back.jpg" alt="" />
                            <div class="carousel-caption ">
                                <h4 class="back-light">This item could be a special that is running.</h4>
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/img/Client5Back.jpg" alt="" />
                            <div class="carousel-caption ">
                                <h4 class="back-light">This item might be a notice, or some other feature.</h4>
                            </div>
                        </div>
                    </div>

                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example" data-slide-to="1"></li>
                        <li data-target="#carousel-example" data-slide-to="2"></li>
                    </ol>
                </div>
                 
            </div>
        </div>
    </div>
    </div>
    
    <section  >
        <div class="container">
            

         <div class="row text-center">
             <div class="col-md-4 col-sm-4 icon-big" >
                <img class="clientLogo" src="assets/img/Client1Back.jpg">
                <h1>Client 1 Name</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
             </div>
             <div class="col-md-4 col-sm-4  icon-big" >
                 <img class="clientLogo" src="assets/img/Client2Back.jpg">
                <h1>Client 2 Name</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
             </div>
             <div class="col-md-4 col-sm-4  icon-big" >
                 <img class="clientLogo" src="assets/img/Client3Back.jpg">
                <h1>Client 3 Name</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
             </div>
         </div>
         <div class="row text-center">
             <div class="col-md-4 col-sm-4  icon-big" >
                <img class="clientLogo" src="assets/img/Client4Back.jpg">
                <h1>Client 4 Name</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
             </div>
             <div class="col-md-4 col-sm-4  icon-big" >
                 <img class="clientLogo" src="assets/img/Client5Back.jpg">
                <h1>Client 5 Name</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
             </div>
             <div class="col-md-4 col-sm-4  icon-big" >
                <img class="clientLogo" src="assets/img/Client6Back.jpg">
                <h1>Client 6 Name</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
             </div>
         </div>
          

        </div>
    </section>

     <!--END HOME SECTION-->


    <div class="container">
        <div class="row text-center">
             <span class="line-sep ">
        ----------X------------X----------X-------------
    </span>
        </div>
    </div>

    <!--ABOUT SECTION-->
    <section  id="about">
       <div class="container">
            <div class="row text-center">
            <div class="text-center">
                 <div class="whoAreWe">
                    <h4>Who Are We?</h4>
                    <p>
                        Binary Bazaar is an online marketplace for "grassroots"
                        startups who want to showcase their business identities and
                        products to likeminded, community-oriented individuals.
                        The focus of the project is on ease-of-use, and the rapid development
                        of new ideas and products.  Got a great new product for people to 
                        see?  Give us a try!
                    </p>
                        
                        
                </div>
            </div>
            </div>
       </div>
      </section>
    <!--END ABOUT SECTION-->

    <!--FOOTER SECTION -->
    <div id="footer">
        2017 www.binarybazaar.com | All Right Reserved  
         
    </div>
    <!-- END FOOTER SECTION -->
</div> <!-- background-sec -->  
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP CORE SCRIPT   -->
    <script src="assets/plugins/bootstrap.min.js"></script>  
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
    </body>
</html>
