<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Register</title>
    <!--REQUIRED STYLE SHEETS-->
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP CORE SCRIPT   -->
    <script src="assets/plugins/bootstrap.min.js"></script>  
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
    <!-- following function opens the terms and conditions in a new window for the user to read -->
    <script>
        function openTerms() {
            window.open("terms.html");
        }
    </script>

</head>

<body> 
 
  <h1 style="margin-left: 50px;">(Logo) Register</h1> 

  <!-- Description for registration page: -->
  <div style="margin-left: 50px;">
      <small>If this if your first time using our service, please enter your personal information <br />
      below, and we'll get you on your way! <br /><br /></small>
  </div>
 
  <form onsubmit=""> 

    <table style="margin-left: 50px;">
        <!-- -->
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
        </tr>
        <tr>
            <td><input style="margin-right: 20px;" type="text" name="first-name" id="first-name" size="20" required /></td>
            <td><input type="text" name="last-name" id="last-name" size="30" required /></td>
        </tr>
        <tr><td><br /></td></tr>
        <tr>
            <th>User Name</th>
            <th>Password</th>
        </tr>
        <tr>
            <td><input type="text" name="user-name" id="user-name" size="20" required /></td>
            <td><input type="password" name="password" id="password" size="30" required /></td>
        </tr>
        <tr><td><br /></td></tr>
        <tr>
            <th>Phone Number</th>
            <th>Email</th>
        </tr>
        <tr>
            <td><input type="text" name="phone" id="phone" size="20" required /></td>
            <td><input type="text" name="email" id="email" size="30" required /></td>
        </tr>
        <tr><td><br /></td></tr>
        <tr>
            <th>Address</th>
        </tr>
        <tr>
            <td colspan="2"><input type="text" name="address-ln1" id="address-ln1" size="54" placeholder="Line 1"/></td>

        </tr>
        <tr>
            <td colspan="2"><input type="text" name="address-ln2" id="address-ln2" size="54" placeholder="Line 2"/></td>
        </tr>
        <tr>
            <td colspan="2"><input type="text" name="address-ln3" id="address-ln3" size="54" placeholder="Line 3"/></td>
        </tr>
        <tr><td><br /></td></tr>
        <tr>
            
        </tr>
    </table>

  <!--   <div> 
      <label for="first-name">First Name:</label> 
      <input type="text" name="first-name" id="first-name" placeholder="John" required /> 
      <label for="last-name">Last Name:</label> 
      <input type="text" name="last-name" id="last-name" placeholder="Smith" required /> 
    </div>  -->
     
     <!--
     <div> 
        <label for="radio-choice-1">Male</label> 
        <input type="radio" name="radio-choice" id="radio-choice-1" value="choice-1" /> 
 
        <label for="radio-choice-2">Female</label> 
        <input type="radio" name="radio-choice" id="radio-choice-2" value="choice-2" /> 
 
       <label for="radio-choice-3">Other</label> 
        <input type="radio" name="radio-choice" id="radio-choice-3" value="choice-3" /> 
     </div> 
     -->
<!--  
    <div> 
      <label for="username">Email:</label> 
      <input id="username" type="email" required placeholder="your email"> 
 
      <label for="password">Password:</label> 
      <input id="password" type="password" pattern=".{5,10}" required title="5 to 10 characters"> 
    </div>  -->
 
  <!-- WARNING! DANGER! CAUTION! --> 
  <!-- DATE PICKER CRAZINESS BELOW!!!! --> 
    <div style="margin-left: 50px;"> 
      <!-- Normally we'd have a label for each field, but since these 3 select drop downs go together, we'll just use one and make it match up to the first select field (month) --> 
      <br />
      <label for="select-choice">Birthday:</label> 
      <select name="select-choice" id="select-choice" title="Month"> 
        <option value="Choice 1" selected disabled>Month</option> 
        <option value="Choice 2">Jan</option> 
        <option value="Choice 3">Feb</option> 
        <option value="Choice 3">Mar</option> 
        <option value="Choice 3">Apr</option> 
        <option value="Choice 3">May</option> 
        <option value="Choice 3">Jun</option> 
        <option value="Choice 3">Jul</option> 
        <option value="Choice 3">Aug</option> 
        <option value="Choice 3">Sep</option> 
        <option value="Choice 3">Oct</option> 
        <option value="Choice 3">Nov</option> 
        <option value="Choice 3">Dec</option> 
      </select> 
       
      <select name="birthday-day" id="day" title="Day"> 
        <option value="0" selected disabled>Day</option> 
        <option value="1">1</option> 
        <option value="2">2</option> 
        <option value="3">3</option> 
        <option value="4">4</option> 
        <option value="5">5</option> 
        <option value="6">6</option> 
        <option value="7">7</option> 
        <option value="8">8</option> 
        <option value="9">9</option> 
        <option value="10">10</option> 
        <option value="11">11</option> 
        <option value="12">12</option> 
        <option value="13">13</option> 
        <option value="14">14</option> 
        <option value="15">15</option> 
        <option value="16">16</option> 
        <option value="17">17</option> 
        <option value="18">18</option> 
        <option value="19">19</option> 
        <option value="20">20</option> 
        <option value="21">21</option> 
        <option value="22">22</option> 
        <option value="23">23</option> 
        <option value="24">24</option> 
        <option value="25">25</option> 
        <option value="26">26</option> 
        <option value="27">27</option> 
        <option value="28">28</option> 
        <option value="29">29</option> 
        <option value="30">30</option> 
        <option value="31">31</option> 
      </select> 
       
      <select name="birthday-year" id="year" title="Year"> 
        <option value="0" selected disabled>Year</option> 
        <option value="2015">2015</option> 
        <option value="2014">2014</option> 
        <option value="2013">2013</option> 
        <option value="2012">2012</option> 
        <option value="2011">2011</option> 
        <option value="2010">2010</option> 
        <option value="2009">2009</option> 
        <option value="2008">2008</option> 
        <option value="2007">2007</option> 
        <option value="2006">2006</option> 
        <option value="2005">2005</option> 
        <option value="2004">2004</option> 
        <option value="2003">2003</option> 
        <option value="2002">2002</option> 
        <option value="2001">2001</option> 
        <option value="2000">2000</option> 
        <option value="1999">1999</option> 
        <option value="1998">1998</option> 
        <option value="1997">1997</option> 
        <option value="1996">1996</option> 
        <option value="1995">1995</option> 
        <option value="1994">1994</option> 
        <option value="1993">1993</option> 
        <option value="1992">1992</option> 
        <option value="1991">1991</option> 
        <option value="1990">1990</option> 
        <option value="1989">1989</option> 
        <option value="1988">1988</option> 
        <option value="1987">1987</option> 
        <option value="1986">1986</option> 
        <option value="1985">1985</option> 
        <option value="1984">1984</option> 
        <option value="1983">1983</option> 
        <option value="1982">1982</option> 
        <option value="1981">1981</option> 
        <option value="1980">1980</option> 
        <option value="1979">1979</option> 
        <option value="1978">1978</option> 
        <option value="1977">1977</option> 
        <option value="1976">1976</option> 
        <option value="1975">1975</option> 
        <option value="1974">1974</option> 
        <option value="1973">1973</option> 
        <option value="1972">1972</option> 
        <option value="1971">1971</option> 
        <option value="1970">1970</option> 
        <option value="1969">1969</option> 
        <option value="1968">1968</option> 
        <option value="1967">1967</option> 
        <option value="1966">1966</option> 
        <option value="1965">1965</option> 
        <option value="1964">1964</option> 
        <option value="1963">1963</option> 
        <option value="1962">1962</option> 
        <option value="1961">1961</option> 
        <option value="1960">1960</option> 
        <option value="1959">1959</option> 
        <option value="1958">1958</option> 
        <option value="1957">1957</option> 
        <option value="1956">1956</option> 
        <option value="1955">1955</option> 
        <option value="1954">1954</option> 
        <option value="1953">1953</option> 
        <option value="1952">1952</option> 
        <option value="1951">1951</option> 
        <option value="1950">1950</option> 
        <option value="1949">1949</option> 
        <option value="1948">1948</option> 
        <option value="1947">1947</option> 
        <option value="1946">1946</option> 
        <option value="1945">1945</option> 
        <option value="1944">1944</option> 
        <option value="1943">1943</option> 
        <option value="1942">1942</option> 
        <option value="1941">1941</option> 
        <option value="1940">1940</option> 
        <option value="1939">1939</option> 
        <option value="1938">1938</option> 
        <option value="1937">1937</option> 
        <option value="1936">1936</option> 
        <option value="1935">1935</option> 
        <option value="1934">1934</option> 
        <option value="1933">1933</option> 
        <option value="1932">1932</option> 
        <option value="1931">1931</option> 
        <option value="1930">1930</option> 
        <option value="1929">1929</option> 
        <option value="1928">1928</option> 
        <option value="1927">1927</option> 
        <option value="1926">1926</option> 
        <option value="1925">1925</option> 
        <option value="1924">1924</option> 
        <option value="1923">1923</option> 
        <option value="1922">1922</option> 
        <option value="1921">1921</option> 
        <option value="1920">1920</option> 
        <option value="1919">1919</option> 
        <option value="1918">1918</option> 
        <option value="1917">1917</option> 
        <option value="1916">1916</option> 
        <option value="1915">1915</option> 
        <option value="1914">1914</option> 
        <option value="1913">1913</option> 
        <option value="1912">1912</option> 
        <option value="1911">1911</option> 
        <option value="1910">1910</option> 
        <option value="1909">1909</option> 
        <option value="1908">1908</option> 
        <option value="1907">1907</option> 
        <option value="1906">1906</option> 
        <option value="1905">1905</option> 
      </select> 
    </div> 
    <br />
    <input style="margin-left: 50px;" type="button" onclick="openTerms()" value="Please read the terms and conditions" />
    <div style="margin-left: 50px;"> 
        <br />
      <label for="checkbox">I agree to the terms and conditions</label> 
      <input type="checkbox" name="agreed" id="agreed" /> 
    </div> 

    <br />

    <div style="margin-left: 50px;"> 
      <input type="submit" value="Submit" /> 
    </div> 

  </form>   
 
</body> 
</html>