<!DOCTYPE html>

<html>

<head>
	<title>BBazaar Terms and Conditions</title>
	<style>
		body {
			background-color: #fff2e6;
			background-image: url("assets/img/NightMarket2.jpg");
		}
		#contents {
			background-color: white;
			border: solid;
			border-radius: 15px;
			border-color: lightgrey;
			margin: auto;
			width: 80%;
			min-width: 20em;
			position: relative;
			top: 100px;
			padding: 30px;
		}
	</style>

</head>

<body>
	<div id="contents">
		<h2>Binary Bazaar</h2>
		<h3>Terms and Conditions</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Conclusum est enim contra Cyrenaicos satis acute, nihil ad Epicurum. At quicum ioca seria, ut dicitur, quicum arcana, quicum occulta omnia? Sine ea igitur iucunde negat posse se vivere? Sed vos squalidius, illorum vides quam niteat oratio. Quo modo autem philosophus loquitur? At ille non pertimuit saneque fidenter: Istis quidem ipsis verbis, inquit; Duo Reges: constructio interrete. Mihi, inquam, qui te id ipsum rogavi? Philosophi autem in suis lectulis plerumque moriuntur.</p>

		<p>De illis, cum volemus. Sin autem eos non probabat, quid attinuit cum iis, quibuscum re concinebat, verbis discrepare? Non enim iam stirpis bonum quaeret, sed animalis. Bona autem corporis huic sunt, quod posterius posui, similiora. Universa enim illorum ratione cum tota vestra confligendum puto. Eaedem enim utilitates poterunt eas labefactare atque pervertere. His enim rebus detractis negat se reperire in asotorum vita quod reprehendat. Inscite autem medicinae et gubernationis ultimum cum ultimo sapientiae comparatur. Tum Piso: Quoniam igitur aliquid omnes, quid Lucius noster?</p>

		<p>Quo modo autem optimum, si bonum praeterea nullum est? Omnes enim iucundum motum, quo sensus hilaretur. Quid enim necesse est, tamquam meretricem in matronarum coetum, sic voluptatem in virtutum concilium adducere? Philosophi autem in suis lectulis plerumque moriuntur.</p>

		<p>At ille pellit, qui permulcet sensum voluptate. Cave putes quicquam esse verius. Nunc omni virtuti vitium contrario nomine opponitur. Quid de Platone aut de Democrito loquar? Sapiens autem semper beatus est et est aliquando in dolore; Tollenda est atque extrahenda radicitus. Inde igitur, inquit, ordiendum est. Sed quae tandem ista ratio est? Obsecro, inquit, Torquate, haec dicit Epicurus? Tibi hoc incredibile, quod beatissimum. Bona autem corporis huic sunt, quod posterius posui, similiora. Nec vero alia sunt quaerenda contra Carneadeam illam sententiam.</p>

		<p>Quia dolori non voluptas contraria est, sed doloris privatio. Quid enim ab antiquis ex eo genere, quod ad disserendum valet, praetermissum est? Quis enim redargueret? Quem Tiberina descensio festo illo die tanto gaudio affecit, quanto L. Quo studio Aristophanem putamus aetatem in litteris duxisse? Tum Piso: Quoniam igitur aliquid omnes, quid Lucius noster? Qua tu etiam inprudens utebare non numquam. Quod si ita se habeat, non possit beatam praestare vitam sapientia.</p>
	</div>
</body>

</html>