body {
	padding-top: 70px;
}

#delete-form {
	display: inline;
}

#mainContainer {
	padding-bottom: 20px;
}

.thumbnail img {
	width: 100%;
}

.thumbnail .caption-full {
	padding: 9px;
}

.thumbnail {
	padding: 0;
}

.navbar-inverse {
	background: #003326;
}

.navbar-inverse .navbar-toggle {
    border-color: #002f23;
}

.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
    background-color: #004232;
}

.navbar-inverse .navbar-nav>li>a {
	color: white;
}

.navbar-inverse .navbar-brand {
	color: white;
}

.jumbotron {
	/*color: #0d260d;*/
	/*background: #fdf9f3;*/
	background: url("https://images.unsplash.com/photo-1416339134316-0e91dc9ded92?dpr=1&auto=format&fit=crop&w=1199&h=899&q=80&cs=tinysrgb&crop=");
	background-size: cover;
	background-position: center;
	color: white;
	text-shadow: 0px 4px 13px rgba(0,0,0,0.4),
				 0px 8px 13px rgba(0,0,0,0.1),
				 0px 18px 23px rgba(0,0,0,0.1);
	
}