
/*=============================================================
    Authour URI: www.binarytheme.com
    License: Commons Attribution 3.0

    http://creativecommons.org/licenses/by/3.0/

    100% To use For Personal And Commercial Use.
    IN EXCHANGE JUST GIVE US CREDITS AND TELL YOUR FRIENDS ABOUT US
   
    ========================================================  */


/*=======================================
    GENERAL STYLES
==================================================*/

body {
          font-family:'Open Sans', sans-serif;
    font-size:14px;
    /* background-image:url('../img/pixel_weave.png')!important; */
}

.clientLogo {
     height: 150px; 
     width: 225px;
     border-radius: 20px;
}
.clientBanner {
    float: left;
    border: solid;
    height: 180px;
    width: 230px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin: 20px 40px 20px 40px;
    padding: 10px;
}

#client1 {
    background-image: url("../assets/img/Client1Back.jpg");
}

#client2 {
    background-image: url("assets/img/Client2Back.jpg");
}

#client3 {
    background-image: url("assets/img/Client3Back.jpg");
}

#client4 {
    background-image: url("assets/img/Client4Back.jpg");
}
#client5 {
    background-image: url("assets/img/Client5Back.jpg");
}

#client6 {
    background-image: url("assets/img/Client6Back.jpg");
}

#client7 {
    background-image: url("assets/img/Client7Back.jpg");
}

#client8 {
    background-image: url("assets/img/Client8Back.jpg");
}

.whoAreWe {
    border-radius: 25px;
    background-color: #fff2e6;
    width: 70%;
    margin: auto;
    padding: 20px;
}
#nav-sec {
    background-image: url("../img/pixel_weave.png");
}

#background-sec {
    background-image: url("../img/NightMarket2.jpg");
    background-attachment: fixed;
}

h1, h2, h3, h4, h5, h6 {
    font-family:'Open Sans', sans-serif;
}


.text-center {
    text-align:center;
}

h1 {
    font-weight:900;
    font-size:30px;
    text-transform:uppercase;
    line-height:35px;
}
h4 {
line-height: 40px;
padding-bottom: 0px;
font-size: 22px;
font-weight: 900;
text-transform:uppercase;
}

p {
    font-weight:300;
    line-height:30px;
    padding-bottom:15px;
}



section {
    padding-top:80px;
    margin-bottom:40px;
}


.form-control {
        background-color: rgba(255, 255, 255, 0);
}

.label-danger {
font-size: 18px;
}

.line-sep {
    color:#f00;
    padding:5px;
}


/*=======================================
    HOME SECTION STYLES
==================================================*/

#home-sec {   

 padding-top:75px;
    color:#fff;

}
#carousel-example {
     border:2px solid #C7C7C7;
}
.back-light {
    background-color:rgba(0, 0, 0, 0.50);
    padding:10px;
}
.icon-big i.fa {
    margin-top:40px;
    margin-bottom:30px;
width: 100px;
height: 100px;
line-height: 120px;
text-align: center;
background-color: #4bbabe;
color: #fff;
-webkit-transform: rotateZ(45deg);
-moz-transform: rotateZ(45deg);
-o-transform: rotateZ(45deg);
transform: rotateZ(45deg);
}

.icon-big i.fa:before {
   padding-left:20px;
display: block;
-webkit-transform: rotateZ(-45deg);
-moz-transform: rotateZ(-45deg);
-o-transform: rotateZ(-45deg);
transform: rotateZ(-45deg);
}
/*=======================================
    Project STYLES
==================================================*/
.project-cls {
    text-align: right;
top: -65px;
position: relative;
left: -40px;
font-size: 20px;
font-weight: 900;
}
    .project-cls a,.project-cls a:hover {
        color:#90F;
        text-decoration:none;
        font-style:italic;
    }
/* ===========================================================
   NAVBAR CHANGES   
   ============================================================*/
.navbar {
	font-size: 18px;
     background-image:url('../img/pixel_weave.png')!important;
}

.navbar-inverse {
background: #fff;
min-height: 60px;
padding-top: 5px;

}

.navbar-inverse .navbar-nav > .active > a {
	background: #ffffff;
}

.navbar-inverse .navbar-brand {
	color: #000;
	font-weight: bolder;
	font-size: 25px;
    font-weight:900;
	letter-spacing: 2px;
}
.navbar-inverse :hover .navbar-brand:hover {
	color: #000;	
}
.navbar-inverse .navbar-nav > li > a {
color: #000;
}
.navbar-inverse {
border-color: #D6D6D6;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
border-color: #000;
}

.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
color: #000;
}
.navbar-toggle {
    background-color: black;
}


/*=======================================
    Contact STYLES
==================================================*/

.cnt {
width: 100%;
min-height: 350px;
border: 1px solid #e1e1e1;
}
/*=======================================
    FOOTER STYLES
==================================================*/


#footer {
background-color: #FFFFFF;
color: #000;
padding: 20px 50px 20px 50px;
text-align: right;
border-top: 1px solid #d6d6d6;
 background-image:url('../img/pixel_weave.png')!important;
}


















